.categories {
	&-s {
		padding-top: rem(50px);
	}
	ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: rem(10px);
		@include tablet {
			flex-wrap: wrap;
			grid-template-columns: repeat(2, 1fr);
		}
		@include phones {
			grid-template-columns: 1fr;
		}
		li {
			flex-basis: 49.65%;
			background: $white;
			border-radius: rem(5px);
			padding: rem(24px) rem(22px);
				a {
				display: flex;
				justify-content: space-between;
				.info {
					h2 {
						font-family: SFProDisplay_600;
						font-size: rem(17px);
						line-height: rem(22px);
						margin-bottom: rem(10px);
						color: $black;
					}
					p {
						font-family: timesNewRoman_700;
						color: $orange;
						font-size: rem(14px);
						line-height: rem(16px);
						opacity: 0.7;
						font-style: italic;
					}
				}
				.img {
					height: rem(90px);
					img {
						height: 100%;
					}
				}
			}
		}
	}
}