.create-product {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	@include laptop {
		justify-content: center;
	}
	.btns {
		display: flex;
		margin-top: rem(40px);
		& > * {&:not(:last-child) {
			margin-right: rem(10px);
		}}
		button {
			border-radius: 3px;
			width: 50%;
		}
	}
	&-s {
		padding: rem(52px) 0 rem(236px);
		h2 {
			font-family: SFProDisplay_800;
			font-size: rem(28px);
			line-height: rem(33px);
			color: #0B0B0B;
			margin-bottom: rem(12px);
		}
		.subtitle {
			font-weight: SFProDisplay_400;
			font-size: rem(13px);
			line-height: rem(18px);
			color: #0B0B0B;
			margin-bottom: rem(37px);
			a {
				font-weight: 700;
				color: $orange;
			}
		}
		h5 {
			font-family: SFProDisplay_400;
			font-size: rem(13px);
			line-height: rem(16px);
			color: #0B0B0B;
			font-weight: 400;
			margin-bottom: rem(15px);
		}
	}
	&__left {
		max-width: rem(460px);
		width: 100%;
		@include laptop {
			order: 2;
			flex-basis: 100%;
		}
	}
	&__right {
		max-width: rem(342px);
		width: 100%;
		margin-left: rem(127px);
		@include laptop {
			order: 1;
			margin-left: 0;
			flex-basis: 100%;
			max-width: rem(460px);
			margin: 0 50px 60px;
		}
		@include tablet {
			margin: 0 0 60px;
		}
	}

	&-btns {
		display: flex;
		background-color: $white;
		button {
			font-family: SFProDisplay_600;
			flex-basis: 50%;
		}
	}
}

.radio-btn-big {
	width: 50%;
	background: $white;
	label {
		padding: rem(14px);
		cursor: pointer;
		border-radius: 3px;
		flex-basis: 50%;
		background: $white;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		font-family: SFProDisplay_600;
		font-size: rem(13px);
		line-height: rem(16px);
		text-align: center;
		color: #0B0B0B;
		transition: all ease .2s;
	}

	input {
		display: none;

		&:checked+label {
			background: $orange;
			color: $white;
		}
	}
}

.radio-list {
	display: flex;
	flex-wrap: wrap;
	& > * {&:not(:last-child) {
		margin-right: rem(5px);
	}}
	.radio-btn {
		margin-bottom: rem(5px);
		label {
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 600;
			font-size: rem(13px);
			line-height: rem(22px);
			color: $black;
			background: $white;
			padding: rem(11px) rem(20px);
			border-radius: 50px;
			cursor: pointer;
			transition: all ease .2s;
			
			&:hover {
				background: $orange;
				color: $white;
			}
		}
		input {
			display: none;
			&:checked + label {
				background: $orange;
				color: $white;
			}
		}
 	}
}

.map {
	background: $white;
	border-radius: 3px;
	overflow: hidden;
	padding: rem(5px);
	&-info {
		padding: rem(15px) rem(15px) rem(10px);
	}
	&-address {
		width: 100%;
		display: flex;
		input {
			padding: rem(14px) rem(20px);
			background: $white;
			border: 1px solid #0B0B0B20;
			border-radius: 1000px;
			flex-shrink: 1;
			flex-grow: 1;
			margin-right: rem(5px);
		}
	}
	p {
		padding-left: rem(40px);
		font-size: rem(11px);
		line-height: rem(13px);
		margin-bottom: rem(15px);
	}
	#map {
		height: rem(190px);
	}
}
.image-upload {
	background: $white;
	border-radius: 3px;
	padding: rem(5px);
	.image-outer {
		border: 1px dashed #B6B6B6;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: rem(20px);
		position: relative;
		transition: all ease .2s;
		&.highlight {
			border-color: $orange;
			border-width: 2px;
		}
		h5 {
			font-family: SFProDisplay_400;
			font-size: rem(11px);
			line-height: rem(13px);
			color: #0B0B0B;
			margin-bottom: rem(5px);
		}
		p {
			font-size: rem(11px);
			line-height: rem(13px);
			color: $black;
			opacity: 0.3;
		}
		input {
			display: none;
		}
		label {
			z-index: 1;
			padding: rem(10px) rem(20px);
			width: auto;
			border-radius: 50px;
			background: $orange;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			color: $white;
			font-family: SFProDisplay_400;
			font-size: rem(11px);
		}
	}
	.files-name {
		font-family: SFProDisplay_600;
		font-size: rem(11px);
		line-height: rem(13px);
		color: #C56622;
		span {
			font-family: SFProDisplay_400;
			color: #121212;
			margin-left: rem(9px);
		}
	}
	.cancel-actions {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		background:rgba(#FF0000, 0.3);
		@include size(rem(24px));
		svg {
			width: 11px;
			height: 11px;
		}
	}
	.image-progress {
		background: rgba($orange, 0.2);
		padding: rem(13px) rem(10px);
		border-radius: 3px;
		margin: rem(15px) 0 rem(7px);
		display: none;
		&__left {
			flex-grow: 1;
		}
		&__right {
			flex-shrink: 0;
			flex-grow: 0;
		}
		.progress-bar:after {
			background: $orange;
			-webkit-background-size: 40px 40px;
			background-size: 40px 40px;
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.progress-bar {
			height: 2px;
			transition: width 1s linear;
		}
		@for $i from 0 through 100 {
			.progress progress[value="#{$i}"] {
				&+.progress-value:before {
					content : '#{$i}%'
				}

				&~.progress-bg .progress-bar {
					width: $i * 1%
				}
			}
		}
		.progress {
			margin-top: rem(5px);
			position: relative;
			overflow: hidden;
			max-width: rem(387px);
			width: 100%;
		}

		.progress progress {
			position: absolute;
			width: 0;
			height: 0;
			overflow: hidden;
			left: -777px;
		}

		.progress-bar {
			overflow: hidden;
			background: #ac92ec;
			width: 0;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

		.progress-value {
			color: #333;
			display: block;
			line-height: 21px;
			text-align: center;
		}

		.progress-bg {
			background: rgba($orange, 0.4);
			position: relative;
			height: 2px;
			border-radius: 5px;
			overflow: hidden;
		}
	}
	.image-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: rem(5px);
		grid-row-gap: rem(5px);
		li {
			height: rem(80px);
			&:nth-child(1), &:nth-child(2), &:nth-child(3) {
				margin-top: rem(5px);
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}
.sizes {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	@include phones {
		margin-bottom: 40px;
	}
	p {
		font-family: SFProDisplay_400;
		flex-basis: 100%;
		margin-top: rem(26px);
		font-size: rem(13px);
		line-height: rem(18px);
		color: #0F1826;
	}
	&-inputs {
		flex-basis: 100%;
		margin-bottom: rem(20px);
		width: 100%;
		background: #FFFFFF;
		border-radius: 4px;
		overflow: hidden;
		display: flex;
		margin-top: rem(10px);
		
		&>* {
			&:not(:first-child) {
				border-left: 1px solid $gray-bg;
			}
		}
		input {
			flex-basis: 33.33%;
			width: 33.33%;
			padding: rem(16px) rem(14px);
			border: none;
			
		}
	}
	&-input {
		flex-shrink: 1;
		flex-grow: 1;
		max-width: rem(140px);
		width: 100%;
		margin-right: rem(20px);
		@include phones {
			margin-bottom: 20px;
			max-width: 49%;
			flex-basis: 49%;
			margin-right: 2%;
			&:nth-child(2n) {
				margin-right: 0;
			}
		}
		label {
			font-family: SFProDisplay_400;
			flex-basis: 100%;
			font-size: rem(13px);
			line-height: rem(18px);
			color: #0F1826;
			margin-bottom: rem(10px);
			display: block;
		}
		&:last-of-type {
			margin-right: 0;
		}
		input {
			width: 100%;
			background: #FFFFFF;
			border-radius: 4px;
			padding: rem(16px) rem(14px);
			border: none;
		}
	}
}
.ipoteka-list {
	display: flex;
	flex-wrap: wrap;
	& > * {&:not(:last-child) {
		margin-right: 20px;
	}}
	li {
		display: flex;
		margin-bottom: 20px;
		flex-wrap: nowrap;
		flex-direction: column;
		h5 {
			flex-basis: 100%;
		}
	}
}

.radios {
	display: flex;
	& > * {&:not(:last-child) {
		margin-right: 5px;
	}}
}
.checkbox {
	&-list {
		display: flex;
		flex-wrap: wrap;
		& > * {&:not(:last-child) {
			margin-right: rem(5px);
		}}
	}	
	&-btn {
		margin-bottom: rem(5px);
		label {
			display: flex;
			border-radius: 50px;
			justify-content: center;
			align-items: center;
			background: $white;
			padding: rem(11px) rem(16px);
			cursor: pointer;
			transition: all ease .2s;
			svg {
				transition: all ease .2s;
				margin-right: rem(5px);
			}
			&:hover {
				background: $orange;
				color: $white;
				svg {
					fill: $white;
				}
			}
		}
		input {
			display: none;
			&:checked  + label {
				background: $orange;
				color: $white;
				svg {
					fill: $white;
				} 
			}
		}
	}
}
.error-par {
	color: #FF3E3E;
}

.form {
	background: #FFFFFF;
	border-radius: 3px;
	padding: rem(40px) rem(62px) rem(60px) rem(40px);
	@include tablet {
		padding: rem(30px);
	}
	h3 {
		font-family: SFProDisplay_700;
		font-size: rem(16px);
		line-height: rem(19px);
		color: #0B0B0B;
		margin-bottom: rem(5px);
	}
	p {
		font-family: SFProDisplay_400;
		font-size: rem(13px);
		line-height: rem(18px);
		color: #0F1826;
		a {
			font-family: SFProDisplay_700;
			text-decoration-line: underline;
			color: #1B74FF;
		}
	}
	form {
		margin-top: rem(16px);
		
		button {
			background: linear-gradient(180deg, #2DB4F7 0%, #1A92CC 100%);
			border-radius: 4px;
			color: $white;
			font-family: SFProDisplay_700;
			font-size: rem(13px);
			line-height: rem(16px);
			padding: rem(14px);
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin-top: rem(10px);
			svg {
				fill: $white;
				margin-right: rem(8px);
			}
		}
	}
}
.form-input {
	margin-bottom: rem(20px);

	&:last-child {
		margin-bottom: rem(25px);
	}

	label {
		margin-bottom: 10px;
		display: flex;
		font-family: SFProDisplay_400;
		font-size: rem(13px);
		line-height: rem(18px);
		color: #0F1826;
	}

	input {
		background: #FFFFFF;
		border: 1px solid #DEDEDE;
		border-radius: 4px;
		padding: rem(16px) rem(14px);
		width: 100%;
		font-weight: 400;
		font-size: rem(13px);
		line-height: rem(16px);
		&::placeholder {
			color: #0F1826;
			opacity: 0.4;
		}
	}
}

.form-textarea  {
	margin-bottom: rem(20px);
	textarea {
		background: #FFFFFF;
		border: 1px solid #DEDEDE;
		border-radius: 4px;
		padding: rem(16px) rem(14px);
		width: 100%;
		height: rem(132px);
		font-weight: 400;
		font-size: rem(13px);
		line-height: rem(16px);
		&:active,
		&:focus,
		&:focus-visible {
			outline: none;
			outline-offset: 0;
		}
		&::placeholder {
			color: #0F1826;
			opacity: 0.4;
		}
	}
	
}

#amenities-list {
	img {
		@include size(17px);
		margin-right: rem(7px)
	}
}

.form-price {
	display: grid;
	grid-template-columns: 1fr rem(120px);
	gap: 10px;
	margin-bottom: rem(30px);
	input {
		background: #FFFFFF;
		border: 1px solid #DEDEDE;
		border-radius: 4px;
		padding: rem(14px);
		font-weight: 400;
		font-size: rem(13px);
		line-height: rem(16px);
		&::placeholder {
			color: #0F1826;
			opacity: 0.4
		}
	}
	&-choose {
		position: relative;
	}
	button {
		width: 100%;
		background: #FFFFFF;
		border: 1px solid #DEDEDE;
		border-radius: 4px;
		cursor: pointer;
		padding: rem(14px);
		display: flex;
		justify-content: space-between;
		align-items: center;
		span {
			color: #0F1826;
			opacity: 0.4
		}
		svg {
		}
	}
}