.open-info {
	padding: rem(40px) 0;
	display: flex;
	align-items: stretch;
	@include tablet {
		flex-wrap: wrap;
	}
	&__left {
		background: #FFFFFF;
		border-radius: 3px;
		margin-right: pers(10px);
		flex-basis: 58.11%;
		padding: rem(40px) rem(45px) rem(50px) rem(40px);
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		@include tablet {
			flex-basis: 100%;
			margin-right: 0;
			margin-bottom: 10px;
		}
	}
	&__right {
		flex-basis: pers(577px);
		background: #FFFFFF;
		border-radius: 3px;
		padding: rem(40px);
		@include tablet {
			flex-basis: 100%;
		}
		h4 {
			font-family: SFProDisplay_700;
			font-size: rem(15px);
			line-height: rem(18px);
			color: #000000;
			margin-bottom: 20px;
		}
		p {
			font-family: SFProDisplay_400;
			font-size: rem(14px);
			line-height: rem(23px);
			color: #000000;
		}
	}
	&-profile {
		.logo {
			@include size(rem(100px));
			margin-bottom: rem(20px);
			img {
				@include size(100%);
				object-fit: cover
			}
		}
		h5 {
			font-weight: 700;
			font-size: rem(15px);
			line-height: rem(18px);
			color: #111111;
			margin-bottom: rem(5px);
		}
		p {
			&.open-position {
				font-weight: 400;
				font-size: rem(12px);
				line-height: rem(15px);
				color: #111111;
				opacity: 0.4;
				margin-bottom: rem(20px);
			}	
		}
		.open-tags {
			max-width: rem(280px);
			width: 100%;
			margin-bottom: rem(20px);
		}
		.open-address {
			font-weight: 400;
			font-size: rem(10px);
			line-height: rem(12px);
			color: #783C11;
		}
	}
	&-contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		
		a {
			&.tel-nums {
				font-weight: 700;
				font-size: rem(15px);
				line-height: rem(18px);
				text-align: right;
				color: #111111;
				margin-bottom: 5px;
				text-decoration: none;
			}
			font-weight: 400;
			font-size: rem(12px);
			line-height: rem(15px);
			text-decoration-line: underline;
			color: #0085FF;
		}
		button {
			padding: rem(14px) rem(30px);
			width: auto;
			border-radius: 50px;
			margin-top: rem(22px);
		}
	}
}

.recommended-master-s {
	.masters-list {
		margin-top: rem(20px);
	}
}