.brands {
	&-s {
		padding-bottom: rem(88px);
	}
 	&-list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: rem(10px);
		margin-top: rem(15px);
		margin-bottom: rem(82px);
		@include tablet {
			grid-template-columns: repeat(2, 1fr)
		}
		@include phones {
			grid-template-columns: 1fr
		}
 	}
	&-item {
		&:hover {
			.brands-item-image {
				&::after {
					opacity: 0.4;
				}
				img {
					transform: scale(1.1);
				}
			}
			.brands-item-title, .brands-item-info h5 {
				color: $orange
			}
		}
		&-header {
			padding: rem(12px) rem(30px);
			background-color: #fff;
			display: flex;
			align-items: center;
		}
		&-title {
			font-weight: 700;
			font-size: rem(13px);
			line-height: rem(16px);
			color: #121212;
			transition: all ease .2s;
		}
		&-logo {
			@include size(rem(40px));
			border-radius: 50%;
			overflow: hidden;
			margin-right: rem(15px);
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;	
			}
		}
		&-info {
			padding: rem(30px) rem(30px) rem(40px);
			background-color: #fff;
			h5 {
				font-weight: 700;
				font-size: rem(15px);
				line-height: rem(18px);
				color: #121212;
				margin-bottom: 2px;
				transition: all ease .2s;
			}
			p {
				font-family: TimesNewRoman_400;
				font-style: italic;
				font-size: rem(11px);
				line-height: rem(13px);
				color: #121212;
				opacity: 0.5;
				margin-bottom: rem(15px);
			}
			span {
				font-weight: 800;		
				font-size: rem(13px);
				line-height: rem(16px);
				color: #121212;
			}
		}
		&-image {
			position: relative;
			overflow: hidden;
			&::after {
				content: "";
				width: 100%;
				height: 100%;
				background-color: #111111;
				opacity: 0;
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 1;
				transition: all ease 0.3s;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: all ease .3s;
			}
		}
	}
}