
						
@font-face {
	font-family: SFProDisplay_900;
	font-display: swap;
	src: url('../fonts/SFProDisplay-Black.woff2') format('woff2'),  url('../fonts/SFProDisplay-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

						
@font-face {
	font-family: SFProDisplay_700;
	font-display: swap;
	src: url('../fonts/SFProDisplay-Bold.woff2') format('woff2'),  url('../fonts/SFProDisplay-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

						
@font-face {
	font-family: SFProDisplay_800;
	font-display: swap;
	src: url('../fonts/SFProDisplay-Heavy.woff2') format('woff2'),  url('../fonts/SFProDisplay-Heavy.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}

						
@font-face {
	font-family: SFProDisplay_500;
	font-display: swap;
	src: url('../fonts/SFProDisplay-Medium.woff2') format('woff2'),  url('../fonts/SFProDisplay-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

						
@font-face {
	font-family: SFProDisplay_400;
	font-display: swap;
	src: url('../fonts/SFProDisplay-Regular.woff2') format('woff2'),  url('../fonts/SFProDisplay-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

						
@font-face {
	font-family: SFProDisplay_300;
	font-display: swap;
	src: url('../fonts/SFProDisplay-Light.woff2') format('woff2'),  url('../fonts/SFProDisplay-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

						
@font-face {
	font-family: SFProDisplay_600;
	font-display: swap;
	src: url('../fonts/SFProDisplay-Semibold.woff2') format('woff2'),  url('../fonts/SFProDisplay-Semibold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

						
@font-face {
	font-family: TimesNewRoman_400;
	font-display: swap;
	src: url('../fonts/TimesNewRoman-Regular.woff2') format('woff2'),  url('../fonts/TimesNewRoman-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

						
@font-face {
	font-family: TimesNewRoman_700;
	font-display: swap;
	src: url('../fonts/TimesNewRoman-Bold.woff2') format('woff2'),  url('../fonts/TimesNewRoman-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}
