@import 'fonts';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
html {
	height: 100%;
	font-family: 'Inter', sans-serif;
	font-style: 16px;
	overflow-x: hidden;
	position: relative;
	@include laptop-max {
		font-size: 15px;
	}
	@include laptop {
		font-size: 15px;
	}
}

body {
	overflow-x: hidden;
	font-size: rem(12px);
	line-height: rem(15px);
	height: 100%;
	background: $gray-bg;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul,
li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

p {
	margin: 0;
}

audio,
canvas,
iframe,
img,
svg,
video,
textarea {
	vertical-align: middle;
}

textarea {
	resize: none;
}

section {
	position: relative;
}

input,
select,
button {
	outline: none;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

h4 {
	font-weight: 400;
	font-size: rem(12px);
	line-height: rem(15px);
	color: $black;
}

.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.content {
	flex: 1 0 auto;
}

.container {
	margin: 0 auto;
	max-width: $content-size;
	width: 100%;
	@media screen and (max-width: 1450px) {
		padding: 0 15px;
	}
}
.container-sm {
	max-width: rem(460px);
	width: 100%;
}
.w-16 {
	width: rem(16px);
	height: rem(16px);
}

.w-14 {
	width: rem(14px);
	height: rem(14px);
}

.w-12 {
	width: rem(12px);
	height: rem(12px);
}
.bg-white {
	background: $white;
}

.small-title {
	font-weight: 700;
	font-size: rem(18px);
	line-height: rem(22px);
	color: $black;
}

.mb-30 {
	margin-bottom: 30px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mb-50 {
	margin-bottom: 50px;
}

.mb-60 {
	margin-bottom: 60px;
}

.fill-w {
	fill: $white;
}
.fill-n {
	fill: none;
}
.d-none {
	display: none !important
} 
input {
	font-family: SFProDisplay_400;
	font-size: rem(11px);
	line-height: rem(13px);
	&::placeholder {
		color: #0F1826;
		opacity: 0.4;
	}
}

.cabinet-s {
	.settings-s, .advert-s, .photos-work-s {
		margin-right: rem(129px);
		@include laptop {
			margin-right: 0.625rem
		}
	}
	.photos-work-s {
		width: rem(459px);
	}
}


.btn-center {
	display: flex;
	margin: 0 auto;
}

.section-title-sm {
	font-family: SFProDisplay_700;
	font-weight: 700;
	font-size: rem(15px);
	line-height: rem(18px);
	color: #000000;
}
.save-products-s {
	padding-top: 2.1rem;
}
//Модули
@import "modules/modules";

.confirm-checkbox {
	label {
		display: flex;
		position: relative;
		padding-left: rem(30px);
		&::after {
			content: '';
			position: absolute;
			left: 0;
			top: 2px;
			width: rem(20px);
			height: rem(20px);
			border: 2px solid $orange;
			border-radius: 3px;
			z-index: 1;
			transition: all ease .2s;
			cursor: pointer;
		}
		svg {
			cursor: pointer;
			opacity: 0;
			left: rem(5px);
			top: 12px;
			transform: scale(0);
			position: absolute;
			fill: none;
			transition: all ease .2s;
			z-index: 2;
		}
	}
	input {
		display: none;
		&:checked + label {
			&::after {
				background: $orange;
			}
			svg {
				opacity: 1;
				transform: translateY(-50%) scale(1);
			}
		}
	}
}

.brands-open-page {
	.recommended-brands-s {
		padding-bottom: rem(88px);
	}
}