.header {
	background: #FFFFFF;
	box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.05);
	&-body {
		padding: rem(15px) 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__left {
		display: flex;
		align-items:center;
		& > * {&:not(:last-child) {
			margin-right: rem(40px);
		}}
		a {
			img {
				width: 150px;
			}
		}
	}
	&-nav {
		display: flex;
		align-items: center;
		position: relative;
		ul {
			display: flex;
			justify-content: flex-start;
			@include tablet {
				position: absolute;
				background: #fff;
				height: 93vh;
				top: 100%;
				z-index: 10000;
				right: -400px;
				flex-direction: column;
				padding: 0 40px;
				align-items: flex-end;
				justify-content: center;
				& > * {&:not(:last-child) {
					margin-bottom: 30px;
				}}
				margin-right: 0;
				width: 400px;
				opacity: 0;
				visibility: hidden;
				transition: all ease .4s;
				&.active { 
					visibility: visible;
					opacity: 1;
					right: -20px;
				}
			}
			
			& > * {&:not(:last-child) {
				margin-right: rem(20px);
			}}
			li {
				display: flex;
				align-items: center;
				a {
					display: flex;
					align-items: center;
					font-family: SFProDisplay_600;
					color: $black;
					font-size: rem(13px);
				}
				svg {
					margin-right: rem(5px);
					fill: $white;
				}
			}
		}
	}
}

.hamburger {
	display: none;
	padding: 5px 0 0 ;
	@include tablet {
		display: block;
	}
}