.alert {
	display: none;
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	bottom: -150px;
	background: $white;
	box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.05);
	border-radius: 3px;
	z-index: 100;
	padding: rem(15px) rem(20px);
	max-width: rem(695px);
	width: 90%;
	opacity: 0;
	transition: all ease 1s;
	&-body {
		display: flex;
		width: 100%;
		justify-content: space-between;
		p {
			font-family: SFProDisplay_400;
			font-size: rem(13px);
			line-height: rem(19px);
			color: #000000;
			width: 74%;
		}
		button {
			margin-left: rem(40px);
		}
	}
	&.active {
		bottom: rem(56px);
		opacity: 1;
	}
}
